<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amCharts</title>
</head>

<body>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/hongKongHigh.js"></script>

    <div id="chartdiv_map" style="width:100vw; height:100vh"></div>
    <div id="chartdiv_hk" style="width:100vw; height:100vh; background-color:AliceBlue"></div>
    <div id="chartdiv_plant" style="width:50vw; height:80vh"></div>
    <div id="chartdiv_snsd" style="width:90vw; height:100vh"></div>

    <script src="js/svgPaths.js"></script>

    <script src="js/map.js"></script>
    <script src="js/hkMap.js"></script>
    <script src="js/plant.js"></script>
    <script src="js/snsd.js"></script>
</body>

</html>