<!DOCTYPE html>
<html>

<head>
    <title>Abuse cases A&E attendance, Simple Circle Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .toast {
            display: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <svg width="800" height="480">
        <circle cx="150" cy="120" r="30"></circle>
        <circle cx="250" cy="120" r="30"></circle>
        <circle cx="350" cy="120" r="30"></circle>
        <circle cx="450" cy="120" r="30"></circle>
        <circle cx="550" cy="120" r="30"></circle>
        <circle cx="650" cy="120" r="30"></circle>

        <circle cx="150" cy="240" r="30"></circle>
        <circle cx="250" cy="240" r="30"></circle>
        <circle cx="350" cy="240" r="30"></circle>
        <circle cx="450" cy="240" r="30"></circle>
        <circle cx="550" cy="240" r="30"></circle>
        <circle cx="650" cy="240" r="30"></circle>

        <circle cx="150" cy="360" r="30"></circle>
        <circle cx="250" cy="360" r="30"></circle>
        <circle cx="350" cy="360" r="30"></circle>
        <circle cx="450" cy="360" r="30"></circle>
        <circle cx="550" cy="360" r="30"></circle>
        <circle cx="650" cy="360" r="30"></circle>
    </svg>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <!-- <img src="..." class="rounded me-2" alt="..."> -->
            <strong class="me-auto">Bootstrap</strong>
            <!-- <small class="text-muted">11 mins ago</small> -->
            <!-- <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button> -->
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>
    
    <script>
    d3.selectAll("circle").style("fill", "blue");

    var abuses = [
    { district: "Central & Western", cases: 14.5 },
    { district: "Wan Chai", cases: 18.7 },
    { district: "Eastern", cases: 18.2 },
    { district: "Southern", cases: 22.0 },
    { district: "Yau Tsim Mong", cases: 17.1 },
    { district: "Sham Shui Po", cases: 21.3 },
    { district: "Kowloon City", cases: 17.5 },
    { district: "Wong Tai Sin", cases: 20.1 },
    { district: "Kwun Tong", cases: 15.9 },
    { district: "Kwai Tsing", cases: 23.3 },
    { district: "Tsuen Wan", cases: 14.9 },
    { district: "Tuen Mun", cases: 38.3 },
    { district: "Yuen Long", cases: 42.6 },
    { district: "Northern", cases: 17.6 },
    { district: "Tai Po", cases: 16.3 },
    { district: "Shatin", cases: 14.1 },
    { district: "Sai Kung", cases: 17.8 },
    { district: "Islands", cases: 21.0 }
    ];

    var circles = d3.selectAll("circle");
    circles.data(abuses);

    circles.attr("r", function (d) {
    return d.cases;
    });

    //var myColorScale = d3.scaleLinear().domain([14, 43]).range(["green", "red"]);
    var myColorScale = d3.scaleLinear().domain([14, 19, 43]).range(["green", "orange", "red"]);
    circles.style("fill", function(d) {
    return myColorScale(d.cases);
    });

    var tooltip = d3.select(".toast");
    var title = d3.select(".toast-header .me-auto");
    var subtitle = d3.select(".toast-body");

    circles
    .on("mouseover", function (event, d) {
        tooltip.style("display", "block");

        title.text(d.district);
        subtitle.text(d.cases + " cases per 100k population.");
    })
    .on("mouseout", function () {
        tooltip.style("display", "none");
    })
    .on('mousemove', function (event) {
        let coords = d3.pointer(event);
        tooltip
            .style("left", (coords[0] + 15) + "px")
            .style("top", (coords[1] - 95) + "px");
    });

    </script>

</body>

</html>