<svg width="300" height="300">
  <text x="100" y="100">Hello, World!</text>
</svg>

<svg width="200" height="200">
  <rect x="10" y="10" width="50" height="30" style="stroke: black; fill: none;" />
</svg>

<svg width="200" height="200">
  <rect x="10" y="35" width="40" height="40" style="stroke: black; fill: none;" />
  
  <polyline points="10 35, 30 7.68, 50 35" style="stroke:black; fill: none;" />
  
  <polyline points="30 75, 30 55, 40 55, 40 75" style="stroke:black; fill: none;" />
</svg>

<svg width="200px" height="200px">
  <circle cx="30" cy="30" r="20" style="stroke: black; fill: none;" />
  
  <circle cx="80" cy="30" r="20" style="stroke-width: 5; stroke: black; fill: none;" />
  
  <ellipse cx="30" cy="80" rx="10" ry="20" style="stroke: black; fill: none;" />
  
  <ellipse cx="80" cy="80" rx="20" ry="10" style="stroke: black; fill: none;" />
</svg>

<svg width="500" height="500">
  <!-- Red Square Group -->
  <g id="group1" style="fill:red">
      <rect x="100" y="100" width="100" height="100" />
      <rect x="300" y="100" width="100" height="100" />
  </g>

  <!-- Blue Square Group -->
  <g id="group2" style="fill:blue">
      <rect x="100" y="300" width="100" height="100" />
      <rect x="300" y="300" width="100" height="100" />
  </g>
</svg>

<svg width="240px" height="240px">
  <g id="house" style="fill: none; stroke: black;">
      <desc>House with door</desc>
      <rect x="6" y="50" width="60" height="60" />
      <polyline points="6 50, 36 9, 66 50" />
      <polyline points="36 110, 36 80, 50 80, 50 110" />
  </g>
  <g id="man" style="fill: none; stroke: black;">
      <desc>Male human</desc>
      <circle cx="85" cy="56" r="10" />
      <line x1="85" y1="66" x2="85" y2="80" />
      <polyline points="76 104, 85 80, 94 104" />
      <polyline points="76 70, 85 76, 94 70" />
  </g>
  <g id="woman" style="fill: none; stroke: black;">
      <desc>Female human</desc>
      <circle cx="110" cy="56" r="10" />
      <polyline points="110 66, 110 80, 100 90, 120 90, 110 80" />
      <line x1="104" y1="104" x2="108" y2="90" />
      <line x1="112" y1="90" x2="116" y2="104" />
      <polyline points="101 70, 110 76, 119 70" />
  </g>
</svg>

<svg width="200px" height="200px">
  <g id="square">
      <rect x="10" y="10" width="20" height="20" style="fill: none; stroke:black; stroke-width: 2;" />
  </g>
  <use xlink:href="#square" transform="translate(50, 50)" />
</svg>

<svg width="300px" height="300px">
  <g id="square">
      <rect x="10" y="10" width="20" height="20" style="fill: none; stroke: black;" />
  </g>
  <use xlink:href="#square" transform="scale(2)" />
</svg>

<svg width="200px" height="200px">
  <g id="square">
      <rect x="10" y="10" width="20" height="20" style="fill: none; stroke: black;" />
  </g>
  <use xlink:href="#square" transform="scale(3, 1.5)" />
</svg>

<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
      <!-- <img src="..." class="rounded me-2" alt="..."> -->
      <strong class="me-auto">Bootstrap</strong>
      <!-- <small class="text-muted">11 mins ago</small> -->
      <!-- <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button> -->
  </div>
  <div class="toast-body">
      Hello, world! This is a toast message.
  </div>
</div>