<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>

    <div id="app" class="container">

        <form @submit.prevent="updateBooking()">

            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" v-model="booking.email" required>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Favourite Team</label>
                <select class="form-select" aria-label="Default select example" v-model="booking.team"
                     @change="teamSelected(true)">
                    <option selected>Open this select menu</option>
                    <option value="Avengers">Avengers</option>
                    <option value="JLA">Justice League</option>
                </select>
            </div>
            <div class="row mb-3" v-if="heroes.length > 0">       //if语句如果选择第一个select 则不显示下面的框
                <label class="col-sm-2 col-form-label">Favourite Hero</label>
                <select class="form-select" aria-label="Default select example" 
                    v-model="booking.superhero" >
                    <option v-for="hero in heroes" v-bind:value="hero">{{ hero }}</option>
                </select>
            </div>

            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Number of Tickets</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" v-model="booking.numTickets" required min="1" max="4">
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" v-model="booking.payment" value="credit card"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            pay WITH credit card
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" v-model="booking.payment" value="octopus">
                        <label class="form-check-label" for="gridRadios2">
                            pay WITH octopus
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" v-model="booking.payment" value="PAYPAL" disabled>
                        <label class="form-check-label" for="gridRadios3">
                            pay WITH PAYPAL
                        </label>
                    </div>
                </div>
            </fieldset>
            <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" v-model="booking.terms">
                        <label class="form-check-label" for="gridCheck1">
                            agree to terms and coonditions
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">buy Tickets</button>
            <button type="button" class="btn btn-danger" v-on:click="deleteBooking()">Delete</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
        </script>

    <script type="module">
        import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

        createApp({
            data() {
                return {
                    // message: 'Hello Vue!'
                    booking: {},
                    id: new URLSearchParams(window.location.search).get("id"),
                    heroes: []
                }
            },
            methods: {
                updateBooking: async function () {

                    // event.preventDefault();
                    delete this.booking._id;

                    var response = await fetch("/api/bookings/" + this.id, {
                        method: "put",
                        headers: {
                            // 'Content-Type': 'application/x-www-form-urlencoded',
                            'Content-Type': 'application/json'
                        },

                        // body: new URLSearchParams(new FormData(event.target))
                        body: JSON.stringify(this.booking)
                    });

                    if (response.ok) {

                        var text = await response.text();
                        alert(text);
                        location.assign("/bookings")
                    } else {
                        alert(response.statusText)
                    }

                },
                deleteBooking: async function () {

                        var r = confirm("Confirm Delete?");

                        if (r) {

                            var response = await fetch("/api/bookings/" + id, {
                                method: "delete",
                            });

                            if (response.ok) {
                                alert("booking deleted");
                                location.assign("/bookings")
                            } else {
                                alert(response.statusText)
                            }
                        } else {
                            alert("cancelled");
                        }
                    },
                teamSelected: function (resetHero) {

                        if (resetHero) this.booking.superhero = ""

                        if (this.booking.team == "Avengers") {
                            this.heroes = ["Captain America", "Iron Man", "Thor", "Hulk", "Black Widow", "Hawkeye"]
                        } else if (this.booking.team == "JLA") {
                            this.heroes = ["Superman", "Batman", "Wonder Woman", "Flash", "Green Lantern", "Aquaman"];
                        } else {
                            this.heroes = []
                        }
                        },       
            },
            mounted: async function () {
                var response = await fetch("/api/bookings/" + this.id);

                if (response.ok) {
                    this.booking = await response.json();

                    if (this.booking.terms) this.booking.terms = true;
                    this.teamSelected(false)
                }
            }
        }).mount('#app')
    </script>

    <script>
        var avengers = ["Captain America", "Iron Man", "Thor", "Hulk", "Black Widow", "Hawkeye"];
        var jla = ["Superman", "Batman", "Wonder Woman", "Flash", "Green Lantern", "Aquaman"];

    </script>


</body>

</html>