
<!DOCTYPE html>
<html>

<head>
    <title>All Bookings</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <!-- <table id="bookingTable"></table>
    <div id="links"></div> -->
    <div id="app">
        <table>            
            <tr v-for="booking in bookings"> 
                <td>{{ booking.email }}</td>
                <td>{{ booking.numTickets }}</td>
            </tr>
        </table>
    
        <button v-for="page in pages" v-on:click="fetchPage(page)">{{ page }}</button>
    </div>

    <script type="module">
        import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
    
        createApp({
            data() {
                return {
                    // message: 'Hello Vue!'
                    bookings: [],
                    lastPage: 0,
                    perPage: Math.max(parseInt(new URLSearchParams(window.location.search).get("perPage")), 2) || 2
                }
            },                    //","
            computed: {
            pages: function () {
            var pages = [];

            for (var i = 1; i <= this.lastPage; i++) {
            pages.push(i)
            }
            return pages;
            }
        },

            methods: {
            fetchPage: async function (page) {

        var response = await fetch("/api/bookings?perPage=" + this.perPage + "&page=" + page);

        if (response.ok) {
            var data = await response.json();

            this.bookings = data.bookings;
            this.lastPage = data.pages

        } else {
            alert(response.statusText);
        }
    },
},
            mounted: function () {
                this.fetchPage(1)
            },
    

        }).mount('#app')
    </script>


    <script>
        async function fetchPage(page, perPage) {

            var response = await fetch("/api/bookings?perPage=" + perPage + "&page=" + page);

            if (response.ok) {
                var data = await response.json();
                // console.log(data);

                var bookingsHTML = "";

                for (var booking of data.bookings) {
                    bookingsHTML += "<tr><td>" + booking.id + "</td><td>" + booking.numTickets + "</td></tr>"
                }

                document.getElementById("bookingTable").innerHTML = bookingsHTML;
                var linksHTML = ""

                for (var i = 1; i <= data.pages; i++) {

                // linksHTML += "<button onclick='fetchPage(" + i + ", 2)'>" + i + "</button>"
                linksHTML += `<button onclick='fetchPage(${i}, ${perPage})'>${i}</button>`
                }

                document.getElementById("links").innerHTML = linksHTML;
            } else {
                alert(response.statusText)
            }
        }



        // fetchPage(1, 2);

        const urlParams = new URLSearchParams(window.location.search);
        var perPage = Math.max(parseInt(urlParams.get("perPage")), 2) || 2;

        fetchPage(1, perPage)

        





    </script>


</body>

</html>