<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab #2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .flex-item {
    background-color: lightsalmon;
    height: 50px;
    width: 150px;
    line-height: 50px;
    text-align: center;
    margin: 5px;
    flex-grow: 1
}
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
    </style>
</head>

<body>
    <img id="drink" src="https://picsum.photos/id/326/150/150" style="float:right" />
    <div id="dummy" style="margin:5px">
        <img src="https://picsum.photos/id/319/150/150" /> Dummy
    </div>

    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item" style="flex-grow:3">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3  card">
                Card 1
            </div>
            <div class="col-12 col-sm-6 col-md-3  card">
                Card 2
            </div>
            <div class="col-12 col-sm-6 col-md-3  card">
                Card 3
            </div>
            <div class="col-12 col-sm-6 col-md-3  card">
                Card 4
            </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12 col-sm-6 col-md-3">
            <div class="ratio ratio-1x1">
                <img class="img-fluid img-thumbnail" style="object-fit:cover"
                    src="https://picsum.photos/seed/picsum1/500/500">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="ratio" style="--bs-aspect-ratio: 133%;">
                <img class="img-fluid img-thumbnail" style="object-fit:cover"
                    src="https://picsum.photos/seed/picsum5/500/1500" />
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="ratio ratio-4x3">
                <img class="img-fluid img-thumbnail" style="object-fit:cover"
                    src="https://picsum.photos/seed/picsum2/1500/500" />
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="ratio ratio-1x1">
                <img class="img-fluid img-thumbnail" style="object-fit:cover"
                    src="https://picsum.photos/seed/picsum4/500/500" />
            </div>
        </div>
    </div>

    <div class="container my-4">
        <div class="row">
            <button class="col btn btn-primary" onclick="btn1Clicked(this)">
                I'm Button 1, Click me!
            </button>
            <button class="col btn btn-danger" onclick="btn2Clicked(this)">
                I'm Button 2, Click me!
            </button>
            <button class="col btn btn-warning" onclick="btn3Clicked()">
                I'm Button 3, Click me!
            </button>
            <button class="col btn btn-outline-info" onclick="btn4Clicked()">
                I'm Button 4, Click me!
            </button>
            <button class="col btn btn-light" onclick="btn5Clicked()">
                I'm Button 5, Click me!
            </button>
            <button class="col btn btn-outline-dark" onclick="btn6Clicked()">
                I'm Button 6, Click me!
            </button>
        </div>
    </div>

    <script>
    
function btn1Clicked(elem) {
    console.log("console output");
    elem.innerHTML = "Don't click me!";
}
function btn2Clicked(elem) {
    elem.style.display = "none";
    elem.parentNode.classList.toggle("btn-group-lg");
}
function btn3Clicked() {

var drink = document.getElementById("drink");

if (drink.style.float == "left") {
    drink.style.float = "right";
} else {
    drink.style.float = "left";
}
}
function btn4Clicked() {

var size = {
    width: 240,
    height: 180
};

document.getElementById("drink").src
    = "https://picsum.photos/id/326/" + size.width + "/" + size.height;
}
    </script>
</body>

</html>