<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <body>
    <h1>Hello, world!</h1>

    <form action="/bookings" method="POST">
      
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" name="email" id="inputEmail3" value="email" required>
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Favourite Team</label>
          <select class="form-select" aria-label="Default select example" name="team" onchange="teamSelected(this.value)">
              <option selected>Open this select menu</option>
              <option value="Avengers">Avengers</option>
              <option value="JLA">Justice League</option>
          </select>
      </div>
      <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Favourite Hero</label>
          <select class="form-select" aria-label="Default select example" id="superhero" name="superhero" disabled>
          </select>
      </div>

        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Number of Tickets</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" name="numTickets" id="inputPassword3" required min="1" max="4">
          </div>
        </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="payment" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                pay WITH credit card
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="payment" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                pay WITH octopus
              </label>
            </div>
            <div class="form-check disabled">
              <input class="form-check-input" type="radio" name="payment" id="gridRadios3" value="option3" disabled>
              <label class="form-check-label" for="gridRadios3">
                pay WITH PAYPAL
              </label>
            </div>
          </div>
        </fieldset>
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="terms" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                agree to terms and coonditions
              </label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">buy Tickets</button>
      </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 
    <script>
      var avengers = ["Captain America", "Iron Man", "Thor", "Hulk", "Black Widow", "Hawkeye"];
      var jla = ["Superman", "Batman", "Wonder Woman", "Flash", "Green Lantern", "Aquaman"];

      function teamSelected(team) {
   // alert(team);

   var superheroElem = document.getElementById("superhero");
superheroElem.options.length = 0;

if (team == "Avengers") {
    
    for (var hero of avengers) {
        var option = document.createElement("option");
        option.text = hero;
        option.value = hero;
        superheroElem.add(option);
    }

    superheroElem.disabled = false;

} else if (team == "JLA") {
    
    for (var hero of jla) {
        var option = document.createElement("option");
        option.text = hero;
        option.value = hero;
        superheroElem.add(option);
    }

    superheroElem.disabled = false;

} else {

    superheroElem.disabled = true;
}
}
  </script>
 
 
 
  </body>



</html>